<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .weibo {
            width: 600px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
        }
        
        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }
        
        .weibo-text:focus {
            border-color: #f60;
        }
        
        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }
        
        .weibo-list {
            padding-top: 10px;
        }
        
        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }
        
        .weibo-list li p {
            float: left;
        }
        
        .weibo-list li span {
            float: right;
            cursor: pointer;
        }
        
        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li>
        </ul>
    </div>
</body>
<script>
    $(function() {


        // 整个列表是数组
        var arr = [];

        // 3.获取本地数据：
        var str = localStorage.getItem("list");
        // 有数据的时候，转化；
        if (str != null) {
            arr = JSON.parse(str);
        }


        // 渲染到页面：
        $.each(arr, function(i, item) {
            // 1.1 创建
            var li = $("<li></li>");

            // 1.2 添加内容
            li.html(`<p>${item.info}</p><span sf=${item.sf}>删除</span >`);

            // 1.3 添加到ul
            // $("ul").append(li);
            $("ul").prepend(li);
        });



        // 1.点击发布：
        $(".weibo-btn").on("click", function() {
            // 唯一标示；
            var sf = Date.now() + "_" + Math.random();

            // ---------------------------------------------DOM操作
            // 1.1 创建
            var li = $("<li></li>");

            // 1.2 添加内容
            var val = $(".weibo-text").val();
            li.html(`<p>${val}</p><span sf=${sf}>删除</span >`);

            // 1.3 添加DOM
            $("ul").prepend(li);
            // 1.4 清空输入框
            $(".weibo-text").val("");


            // -------------------------------------------数据操作
            // 一条数据
            var obj = {
                info: val,
                sf: sf
            };

            // 添加
            arr.unshift(obj);

            // 先转JSON，再存
            var str = JSON.stringify(arr);
            localStorage.setItem("list", str);

        });

        // 1.2 删除：事件委托
        $("ul").on("click", "span", function() {

            // ------------------------------------DOM操作
            $(this).parent().remove();


            // ------------------------------------数据操作
            var sf = $(this).attr("sf");

            // 遍历
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].sf == sf) {
                    arr.splice(i, 1);
                    // 终止循环
                    break;
                }
            }

            // 先转JSON，再存
            var str = JSON.stringify(arr);
            localStorage.setItem("list", str);

        });



    });
</script>

</html>